<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <form>
    <h1>Sign in</h1>

            <div class="text">
                <input type="text" placeholder="Enter a userName">
            </div>
        
        <div class="pass">
        <input type="password" placeholder="Enter a password">

        </div>
        <div class="btn">
        <button>Sign In</button>

        </div>
    </form>

    
</body>
</html>